﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/nhatnghe.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="nn-header row">
            <h1 class="nn-company">Nhất Nghệ Shop</h1>
            <h5 class="nn-slogan">All in once technology programming</h5>
            <img class="nn-logo" src="images/header-object.png" />
        </header>

        <div class="navbar navbar-inverse row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="">Góp ý</a></li>
                    <li><a href="">Hỏi đáp</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tài khoản <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Đăng nhập</a></li>
                            <li><a href="">Quên mật khẩu</a></li>
                            <li><a href="">Đăng ký thành viên</a></li>
                            <li class="divider"></li>
                            <li><a href="">Đăng xuất</a></li>
                            <li><a href="">Đổi mật khẩu</a></li>
                            <li><a href="">Cập nhật hồ sơ</a></li>
                            <li class="divider"></li>
                            <li><a href="">Đơn hàng</a></li>
                            <li><a href="">Hàng đã mua</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">English</a></li>
                    <li><a href="">Tiếng Việt</a></li>
                </ul>
            </div>
        </div>

        <div class="nn-sheet row">

            <article class="col-md-9">
                <div class="nn-body">Nội dung trang web</div>
            </article>

            <aside class="col-md-3">
		        <br/>
                <!--Cart Info-->
                <div class="panel panel-default nn-cart">
                    <div class="panel-body">
                        <img class="col-md-5" src="images/shoppingcart.gif" />
                        <ul class="col-md-7">
                            <li>100 items</li>
                            <li>$ 56.8</li>
                            <li><a href="">View Cart</a></li>
                        </ul>
                    </div>
                </div>
                <!--/Cart Info-->

                <!--Chủng loại-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-th-list"></span>
                        <strong>Chủng loại</strong>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Điện thoại di động</a>
                        <a href="#" class="list-group-item">Máy tính xách tay</a>
                        <a href="#" class="list-group-item">Máy tính để bàn</a>
                        <a href="#" class="list-group-item">Quạt máy</a>
                        <a href="#" class="list-group-item">Tivi</a>
                        <a href="#" class="list-group-item">Tủ lạnh</a>
                    </div>
                </div>
                <!--/Chủng loại-->

                <!--Nhà cung cấp-->
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <strong>Nhà cung cấp</strong>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Apple</a>
                        <a href="#" class="list-group-item">Samsung</a>
                        <a href="#" class="list-group-item">Nokia</a>
                        <a href="#" class="list-group-item">GL</a>
                        <a href="#" class="list-group-item">Sony Ericson</a>
                        <a href="#" class="list-group-item">Dell</a>
                        <a href="#" class="list-group-item">Acer</a>
                        <a href="#" class="list-group-item">HP</a>
                        <a href="#" class="list-group-item">Toshiba</a>
                    </div>
                </div>
                <!--/Nhà cung cấp-->

                <!--Hàng đặc biệt-->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <strong>Hàng đặc biệt</strong>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Hàng bán chạy</a>
                        <a href="#" class="list-group-item">Hàng mới</a>
                        <a href="#" class="list-group-item">Hàng giảm giá</a>
                        <a href="#" class="list-group-item">Hàng yêu thích</a>
                        <a href="#" class="list-group-item">Hàng xem nhiều</a>
                    </div>
                </div>
                <!--/Hàng đặc biệt-->
            </aside>
        </div>
        <footer class="row" style="text-align:center">
            <p>&copy; 2015 Nhất Nghệ</p>
        </footer>
    </div>
</body>
</html>