/*--header--*/
.nn-header{
    position:relative;
    height:170px;
}
.nn-company{
    font-family:Impact;
    font-size:35px;
    text-shadow:0 0 2px black;
    position:absolute;
    top:45px;
    padding-bottom:2px;
    border-bottom:1px dotted gray;
}
.nn-slogan{
    position:absolute;
    top:100px;
}
.nn-logo{
    position:absolute;
    right:0px;
    width:400px;
}

/*--sheet--*/
.nn-sheet{
    box-shadow:0 0 5px lightgray;
    border-radius:10px;
    padding:5px;
    position:relative;
    top:-10px;
}

.nn-body{
    padding:5px;
}

.nn-cart ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-size:smaller;
}

/*--product-list--*/
.box{
	padding: 0px;
	margin: 0px;
}
.box>ul{
	margin: 5px;
	padding: 10px;
	list-style: none;
	text-align: center;
	box-shadow:0 0 5px gray;
	border-radius:10px;
	font-size:smaller;
	
	position: relative;
}

.box img[id]{
	height: 200px;
	max-width: 90%;
}
.box .feature{
	position: absolute;
	top:0px;
	right:0px;
}

.box .price{
	position: absolute;
	left:10px;
	bottom:5px;
}

.box .actions{
	position: absolute;
	bottom:10px;
	right:10px;
	width:25px;
}